<#@ template language="C#" #><Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<Module Name="OSGPageLayouts" Url="_catalogs/masterpage" Path="" RootWebOnly="TRUE">
    	<File Url="<#= PageLayoutFileName #>" IgnoreIfAlreadyExists="TRUE" Type="GhostableInLibrary"> 
    		<#
    		if(AutoCreateResxFiles)
    		{
    			#>
    			<Property Name="Title" Value="$Resources:<#= ResourceFilename#>,<#= ResourceKeyPrefix #>_PageLayoutTitle" /> 
				<Property Name="MasterPageDescription" Value="$Resources:<#= ResourceFilename#>,<#= ResourceKeyPrefix #>_PageLayoutDescription" />
				<#
    		}
    		else
    		{
    			#>
    			<Property Name="Title" Value="<#= PageLayoutTitle #>" /> 
				<Property Name="MasterPageDescription" Value="<#= PageLayoutDescription #>" />
				<#
    		}
			#>
			<Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
			<Property Name="PublishingPreviewImage" Value="~SiteCollection/_catalogs/masterpage/$Resources:core,Culture;/Preview Images/<#= PageLayoutNameImage #>, ~SiteCollection/_catalogs/masterpage/$Resources:core,Culture;/Preview Images/<#= PageLayoutNameImage #>" />
			<Property Name="PublishingAssociatedContentType" Value=";#<#= PageLayoutContentType.Name #>;#<#= PageLayoutContentType.Value #>;#" />
      </File>
    </Module>
    <Module Name="PageLayoutsPreviewImages" Url="_catalogs/masterpage" IncludeFolders="??-??" Path="" RootWebOnly="TRUE">
      <File Url="<#= PageLayoutNameImage #>" IgnoreIfAlreadyExists="TRUE" Name="Preview Images/<#= PageLayoutNameImage #>" Type="GhostableInLibrary"></File>
	</Module>    
</Elements>