<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<ProjectItem 
	Type="Microsoft.VisualStudio.SharePoint.GenericElement" 
	DefaultFile="fldtypes_<#= FieldTypeUniqueName #>.xml" 
	SupportedTrustLevels="All" 
	SupportedDeploymentScopes="Package" 
	xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile 
		Source="fldtypes_<#= FieldTypeUniqueName #>.xml" 
		Target="XML\" 
		Type="TemplateFile" />
  </Files>
</ProjectItem>