<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a list</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>template</ID>
          <ToolTip>SPListTemplate</ToolTip>
          <Default>template</Default>
          <Function>
          </Function>
          <Type>SPListTemplate</Type>
        </Object>
        <Literal Editable="true">
          <ID>Decisions</ID>
          <ToolTip>Decisions</ToolTip>
          <Default>Decisions</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>web</ID>
          <ToolTip>web</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>listGuid</ID>
          <ToolTip>Guid</ToolTip>
          <Default>listGuid</Default>
          <Function>
          </Function>
          <Type>Guid</Type>
        </Object>
        <Literal Editable="true">
          <ID>MyListTitle</ID>
          <ToolTip>MyList Title</ToolTip>
          <Default>MyListTitle</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyListDescription</ID>
          <ToolTip>MyList Description</ToolTip>
          <Default>MyListDescription</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
SPListTemplate $template$ = $web$.ListTemplates["$Decisions$"];
Guid $listGuid$ = $web$.Lists.Add("$MyListTitle$", "$MyListDescription$", $template$);
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>