# SharePoint-Software-Factory

./: FileVersion.txt  Local.testsettings  LocalTestRun.testrunconfig  README.md  ReleaseNotes3.2.txt  ReleaseNotes4.1.txt  SP2010.Hive.Resx.testsettings  SP2010.Hive.testsettings  SP2010.VSeWSS.Resx.testsettings  SP2010.VSeWSS.SandBoxed.testsettings  SP2010.VSeWss.testsettings  SPALM.SPSF.sln  SPSF.vsmdi  TraceAndTestImpact.testsettings  XMLFile1.xml  XMLFile2.xml
Libraries/Help 2.0 Compiler/: Resources.HxS  copy to.txt
Libraries/Microsoft.TextTemplating/: Microsoft.TextTemplating.targets
Libraries/OpenGAX/: EULA.txt  GAX2010-VS2012.vsix  GAX2010.vsix  GuidancePackageConfig.xsd  Microsoft.Practices.RecipeFramework.Build.targets  Microsoft.Practices.RecipeFramework.VisualStudio.pkgdef  VsTemplateData.xsd  WizardFrameworkConfig.xsd  extension.vsixmanifest
SPALM.SPSF/: Authors.xml  CustomTemplateRegistration.pkgdef  IncludesHostData.tt  IncludesRecipes.tt  License.rtf  RecipeCategories.xml  RecipeParameters14.xml  RecipeParameters15.xml  SPALM.SPSF.csproj  SPALM.SPSF.xml  SharePointBridge14.exe.Config  SharePointBridge15.exe.Config  T4Functions.tt  TypeAlias.tt  mkey.snk  source.extension.vsixmanifest  source.extension.vsixmanifest.new
SPALM.SPSF.Library/: SPALM.SPSF.Library.csproj  SPSFConstants.cs  mkey.snk
SPALM.SPSF.Library/Actions/: AddContentToFeatureReceiver.cs  AddFolderItemsToFolder.cs  AddItemToFolder.cs  AddItemToFolderFromStringAction.cs  AddItemToProjectByName.cs  AddItemToSolution.cs  AddItemToSolutionFolder.cs  AddKeyFileToSolution.cs  AddLocalListDefinition.cs  AddPropertiesToFeature.cs  AttachToProcess.cs  BuildProject.cs  CheckOpenSourceControlExplorer.cs  DeleteDummyFile.cs  DeployBCSModel.cs  EnableWAPTemplates.cs  EnableWorkflowFoundation.cs  ExcludeItemFromSCC.cs  ExecuteMSBuildTarget.cs  ExportContent.cs  ExportListTemplate.cs  ExtendedUnfoldTemplateAction.cs  ExtendedUnfoldTemplateActionBase.cs  GoToDebuggingWebApp.cs  ImportWSP.cs  ImportWSPFromServer.cs  LoadSharePointConfiguration.cs  LogRecipeInfo.cs  MakeProjectDependentOnOther.cs  ManifestMakeStatic.cs  OpenItemInBrowser.cs  OpenItemInDesigner.cs  OpenItemInHive.cs  RemoveItemFromSolutionFolder.cs  RunBatch.cs  RunCommand.cs  RunContentExport.cs  SaveApplicationConfiguration.cs  SetFeatureReceiver.cs  SetProjectPropertyGroupValue.cs  (+6 more)
SPALM.SPSF.Library/BCS/: BCSAssociation.cs  BCSEntity.cs  BCSField.cs  BCSMethod.cs  BCSModel.cs  BCSTreeControl.Designer.cs  BCSTreeControl.cs  BCSTreeControl.resx
SPALM.SPSF.Library/Converters/: AvailableAppPoolsConverter.cs  AvailableSolutionFeatureConverter.cs  AvailableWSPSolutionsConverter.cs  AvailableWebApplicationsConverter.cs  AvailableWorkerProcessesConverter.cs  CustomActionTypeConverter.cs  CustomActionURLPrefixConverter.cs  EventReceiverScopeConverter.cs  EventReceiverSynchronizationConverter.cs  FeatureScopeConverter.cs  FieldTypeBaseTypeConverter.cs  InternalParametersConverter.cs  ListTemplateConverters.cs  MSBuildTargetsConverter.cs  ModuleUrlConverter.cs  NamespaceStringConverter.cs  RecipeParametersConverter.cs  SPCmdLetVerbConverter.cs  SPExportConverters.cs  SharePointVersionConverter.cs  SilverlightVersionConverter.cs  SolutionDeploymentServerTypeConverter.cs  SolutionDeploymentTargetConverter.cs  StringCollectionConverter.cs  VersionConverter.cs
SPALM.SPSF.Library/Coordinators/: ConditionalCoordinator.cs
SPALM.SPSF.Library/CustomCode/: AnalyzeProjectForm.Designer.cs  AnalyzeProjectForm.cs  DeploymentForm.Designer.cs  DeploymentForm.cs  DeploymentHelpers.cs  ErrorListProvider.cs  Helpers.cs  SharePointConfigurationHelper.cs  WSPExtractor.cs  WorkerObject.cs
SPALM.SPSF.Library/CustomWizardPages/: AboutPage.cs  AboutPage.designer.cs  BCSDesignPage.cs  BCSDesignPage.designer.cs  BCSDesignPage.resx  BCSImportPage.cs  BCSImportPage.designer.cs  BCSImportPage.resx  BCSSingleEntityPage.cs  BCSSingleEntityPage.designer.cs  BCSSingleEntityPage.resx  ContentTypeImportPage.cs  ContentTypeImportPage.designer.cs  FeatureSelectionPage.cs  FeatureSelectionPage.designer.cs  LINQImportPage.cs  LINQImportPage.designer.cs  LINQImportPage.resx  ListTemplateImportPage.cs  ListTemplateImportPage.designer.cs  ListTemplateImportPage.resx  SPExportPage.cs  SPExportPage.designer.cs  SPExportPage.resx  SPSFBaseWizardPage.cs  SilverlightCheckPage.cs  SilverlightCheckPage.designer.cs  SiteColumnImportPage.cs  SiteColumnImportPage.designer.cs  SiteColumnPage.cs  SiteColumnPage.designer.cs  SiteColumnWizard.Designer.cs  SiteColumnWizard.cs  WarningPage.cs  WarningPage.designer.cs
SPALM.SPSF.Library/Editors/: BCSNodeHandler.cs  BrandingPanel.cs  CheckBoxPanel.cs  ConditionPanelType.cs  CustomActionUrlParameterEditor.cs  CustomArrayEditor.cs  CustomEditors.cs  Editors.cs  EventsEditors.cs  FeatureNameEditor.cs  FileChooser.cs  ImageListProvider.cs  (+17 more)
SPALM.SPSF.SharePointBridge/: App.config  ExportListHelper.cs  SPALM.SPSF.SharePointBridge.csproj  SharePointRemoteObjects.cs  mkey.snk
SPALM.SPSF.Test.BCSTester/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SPALM.SPSF.Test.BCSTester.csproj
SPALM.SPSF.Test.SharePointTester/: Program.cs  SPALM.SPSF.Test.SharePointTester.csproj  mkey.nsnk.snk
SPALM.SPSF.Test.TestPathLength/: Form1.Designer.cs  Form1.cs  Program.cs  SPALM.SPSF.Test.TestPathLength.csproj
SPALM.SPSF.Test.TestProject/: Help3Validation.cs  SP2010.Hive.Resx.bat  SP2010.Hive.bat  SP2010.VSeWss.Resx.bat  SP2010.VSeWss.SandBoxed.bat  SP2010.VSeWss.bat  SPALM.SPSF.Test.TestProject.csproj  TestGenerator.cs  TestGenerator.tt  mkey.snk
SPALM.SPSF/Templates/Projects/ClassLibrary/: Class1.cs  Root.vstemplate  Runtime.csproj
SPALM.SPSF/Templates/Projects/ClassLibrary/Properties/: AssemblyInfo.cs
SPALM.SPSF/Templates/Text/FxCop/: FxCop.targets  FxCopConsoleOutput.xsl  FxCopDictionary.xml  Settings.FxCop
SPALM.SPSF/Templates/Text/SPDisposeChecker/: SPDisposeChecker.targets
SPALM.SharePointBridge/: Helpers.cs  Program.cs  SPALM.SharePointBridge.csproj  SharePointBridge14.exe.config  SharePointBridge15.exe.config  app.config  mkey.snk
(+1415 files in other folders)
