<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Get the current user</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>   </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>CurrentUser</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>web</ID>
          <ToolTip>SPWeb</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
          <Type>SPWeb</Type>
        </Object>
        <Object Editable="true">
          <ID>currentUser</ID>
          <ToolTip>CurrentUser</ToolTip>
          <Default>currentUser</Default>
          <Function>
          </Function>
          <Type>SPUser</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[SPUser $currentUser$ = $web$.CurrentUser;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>