<#@ template language="C#" #>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
    <!--
    ************************************************************************
       Application: <#= AppName #>
      Created date: <#= System.DateTime.Now.ToString("u") #>
        Created by: <#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #>
              Name: <#= WorkflowActionName #>
       Description: Workflow Action for use in SharePoint Designer
           History: Initial Version
    ************************************************************************
    -->
	<WorkflowActions>
		<Action Name="<#= WorkflowActionDisplayName #>"
				SandboxedFunction="true"
				Assembly="$SharePoint.Project.AssemblyFullName$"
				ClassName="<#= ProjectNamespace #>.<#= WorkflowActionName #>"
				FunctionName="<#= WorkflowActionFunctionName #>"
				Category="<#= WorkflowActionCategory #>"
				AppliesTo="<#= WorkflowActionAppliesTo #>"
				UsesCurrentItem="<#= WorkflowActionUsesCurrentItem #>"
				<#
				if(WorkflowActionIsError)
				{
					#>
					IsError="true"
					<#
				}
				if(WorkflowActionListModeration)
				{
					#>
					ListModeration="true"
					<#
				}				

				if(WorkflowActionCreatesTask)
				{
					#>
					CreatesTask="true"
					<#
					if(!string.IsNullOrEmpty(WorkflowActionCreatedTaskFormType))
					{
						#>
						CreatedTaskFormType="<#= WorkflowActionCreatedTaskFormType #>"
						<#
					}

				}

				if(!string.IsNullOrEmpty(WorkflowActionCreatesInList))
				{
					#>
					CreatesInList="<#= WorkflowActionCreatesInList #>" 
					<#
				}
				#>>
			<RuleDesigner Sentence="Create site at %1 with %2, %3 and %4. (Output: %5; Error: %6)">
				<FieldBind Field="url" Text="URL" Id="1" DesignerType="TextBox" />
				<FieldBind Field="title" Text="title" Id="2" DesignerType="TextBox" />
				<FieldBind Field="description" Text="description" Id="3" DesignerType="TextBox" />
				<FieldBind Field="template" Text="template" Id="4" DesignerType="TextBox" />
				<FieldBind Field="output" Text="URL" Id="5" DesignerType="ParameterNames" />
				<FieldBind Field="error" Text="error" Id="6" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext, Microsoft.SharePoint.WorkflowActions" Direction="In" DesignerType="Hide" />
				<Parameter Name="url" Type="System.String, mscorlib" Direction="In" DesignerType="TextBox"  />
				<Parameter Name="title" Type="System.String, mscorlib" Direction="In" DesignerType="TextBox"  />
				<Parameter Name="description" Type="System.String, mscorlib" Direction="In" DesignerType="TextBox"  />
				<Parameter Name="template" Type="System.String, mscorlib" Direction="In" DesignerType="TextBox"  />
				<Parameter Name="output" Type="System.String, mscorlib" Direction="Out" DesignerType="ParameterNames"  />
				<Parameter Name="error" Type="System.String, mscorlib" Direction="Out" DesignerType="ParameterNames"  />
			</Parameters>
		</Action>
	</WorkflowActions>
</Elements>