<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Activate a web feature</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FeatureGUIDHere</ID>
          <ToolTip>Feature GUID</ToolTip>
          <Default>00000000-0000-0000-0000-000000000000</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>featureGuid</ID>
          <ToolTip>Feature GUID object</ToolTip>
          <Default>featureGuid</Default>
          <Function>
          </Function>
          <Type>Guid</Type>
        </Object>
        <Object Editable="true">
          <ID>web</ID>
          <ToolTip>SPWeb object</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
          <Type>SPWeb</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[Guid $featureGuid$ = new Guid("$FeatureGUIDHere$");
            if ($web$.Features[$featureGuid$] == null) 
            {
                $web$.Features.Add($featureGuid$);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>