<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Deactivate a farm feature</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[SPWebApplication webApplication = web.Site.WebApplication;
            if (webApplication.WebService.Features[featureGuid] != null)
            {
                webApplication.WebService.Features.Remove(featureGuid);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>