<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$AppName$.BusinessLogic.$ClassLibraryProjectName$</RootNamespace>
		<AssemblyName>$AppName$.BusinessLogic.$ClassLibraryProjectName$</AssemblyName>
		<SignAssembly>$SolutionSignAssembly$</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)\$SolutionKeyFileName$</AssemblyOriginatorKeyFile>
		<TargetFrameworkVersion>$TargetFrameworkVersion$</TargetFrameworkVersion>
		<SPSFNoWSP>true</SPSFNoWSP>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.SharePoint" />
		<Reference Include="Microsoft.SharePoint.Security" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Class1.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Condition="!Exists('$(MSBuildProjectDirectory)\..\SPSF.targets')" Project="$(SolutionDir)\SPSF.targets" />
	<Import Condition=" Exists('$(MSBuildProjectDirectory)\..\SPSF.targets')" Project="$(MSBuildProjectDirectory)\..\SPSF.targets" />
	<Target Name="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)" />
	<Target Name="AfterBuild" DependsOnTargets="$(AfterBuildDependsOn)" />
</Project>