<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Site Column</Name>
    <Description>Adds a site column to the current selected feature</Description>
    <DefaultName>SiteColumn</DefaultName>
    <SortOrder>51</SortOrder>
    <Icon>../../Help/Icons/icon_SiteColumn.ico</Icon>
    <CreateNewFolder>false</CreateNewFolder>
    <LocationField>Hidden</LocationField>
    <ProjectType>CSharp</ProjectType>  
	<TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <FrameworkVersion>3.5</FrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="dummy.txt">dummy.txt</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
      SchemaVersion="1.0"
      Recipe="SiteColumn" />
  </WizardData>
</VSTemplate>