<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SharePoint CmdLet</Name>
    <Description>Adds a SharePoint cmdlet to the project which does not use objects from the pipe (e.g. Start-MyCustomJob). The recipe creates the cmdlet class, the xml for the registration in SharePoint and a corresponding help file to store help information about the cmdlet.</Description>
    <DefaultName>Start-MyCustomJob</DefaultName>
    <SortOrder>55</SortOrder>
    <Icon>../../Help/Icons/icon_PowerShell.ico</Icon>
    <CreateNewFolder>false</CreateNewFolder>
    <LocationField>Hidden</LocationField>
    <ProjectType>CSharp</ProjectType>  
	<TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <FrameworkVersion>3.5</FrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="dummy.txt">dummy.txt</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
      SchemaVersion="1.0"
      Recipe="SPCmdLet" />
  </WizardData>
</VSTemplate>