<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Windows PowerShell Snapin</Name>
    <Description>Project to create Windows PowerShell Cmdlets and Providers</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Windows PowerShell</ProjectSubType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PowerShellSnapin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>icon_PowerShell.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="Runtime.csproj" TargetFileName="$PowerShellProjectName$.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="PSSnapin.cs">PSSnapin.cs</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
    <WizardData>
    <Template
      xmlns="http://schemas.microsoft.com/pag/gax-template"
      SchemaVersion="1.0"
      Recipe="PowerShellProject" />
  </WizardData>
</VSTemplate>