<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This file contains targets to integrate FxCop -->
  <!-- Author: Matthias Einig -->
  <!-- SPSF Version: 4.1.3.2705 -->

  <PropertyGroup>
    <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
    <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);SPDisposeChecker</BuildDependsOn>
  </PropertyGroup>

  <!-- Define FxCopEnabled property. -->
  <PropertyGroup Condition="'$(SPDisposeCheckerEnabled)' == ''">
    <SPDisposeCheckerEnabled>true</SPDisposeCheckerEnabled>
  </PropertyGroup>
  
  <!-- Path to DisposeChecker -->
  <PropertyGroup>
    <SPDisposeCheckerPath>$(ProgramFiles32)\Microsoft\SharePoint Dispose Check\SPDisposeCheck.exe</SPDisposeCheckerPath>
    <SPDisposeCheckerOutputFile Condition="'$(SPDisposeCheckerOutputFile)' == ''">$(CodeAnalysisResultsFolder)\SPDisposeCheckerViolations.xml</SPDisposeCheckerOutputFile>
  </PropertyGroup>

  <Target Name="SPDisposeChecker" Condition="'$(SPDisposeCheckerEnabled)' == 'true'">
    <Message Text="**************************************" Importance="High" />
    <Message Text="Running SPDisposeChecker" Importance="High" />
    
    <ItemGroup Condition="@(SPDisposeCheckerFiles) == ''">
      <SPDisposeCheckerFiles Include="$(TargetPath)" />
    </ItemGroup>
    <Message Text="Analyzing @(SPDisposeCheckerFiles)" Importance="High" />
    <Message Text="Error: SPDisposeChecker not installed at $(SPDisposeCheckerPath)!" Condition="!Exists('$(SPDisposeCheckerPath)')" Importance="High" />

    <Exec Condition="Exists('$(SPDisposeCheckerPath)')" Command="&quot;$(SPDisposeCheckerPath)&quot; &quot;@(SPDisposeCheckerFiles)&quot;" ContinueOnError="true"></Exec>
    <Message Text="Finished Running SPDisposeChecker" Importance="High" />
    <Message Text="**************************************" Importance="High" />
  </Target>
</Project>