<#@ template language="C#" #>
// <copyright file="<#= GeneratedFileName #>" company="<#= CopyrightCompanyName #>">
// Copyright <#= CopyrightCompanyName #>. All rights reserved.
// </copyright>
// <author><#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #></author>
// <date><#= System.DateTime.Now.ToString("u") #></date>
namespace <#= ProjectNamespace #>
{
  using System;
  using System.Collections.Generic;
  using System.Security.Permissions;
  using System.Text;
  using Microsoft.SharePoint;
  using Microsoft.SharePoint.Security;

  /// <summary>
  /// TODO: Add comment for <#= EventReceiverName #>
  /// </summary>
  public class <#= EventReceiverName #> : SPItemEventReceiver    
  {
<#
int methodcount = 0;
foreach(NameValueItem eventclass in EventReceiverTypes)
{
  if(methodcount > 0)
  {
	//add empty line
#>

<#
  }
  if(eventclass.Value == "ItemDeleting")
  {
#>
    /// <summary>
    /// TODO: Add comment for event <#= eventclass.Value #> in <#= EventReceiverName #> 
    /// </summary>
    /// <param name="properties">Contains list event properties</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void ItemDeleting(SPItemEventProperties properties)
    {
      ////Add code for event <#= eventclass.Value #> in <#= EventReceiverName #> 
      
      /*
      properties.Cancel = true;
      properties.ErrorMessage = "Deleting is not supported.";
      */
    }
<#
  }
  else if(eventclass.Value == "ItemAdded")
  {
#>
    /// <summary>
    /// TODO: Add comment for event <#= eventclass.Value #> in <#= EventReceiverName #> 
    /// </summary>
    /// <param name="properties">Contains list event properties</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void ItemAdded(SPItemEventProperties properties)
    {
      ////Add code for event <#= eventclass.Value #> in <#= EventReceiverName #> 
        
      /*
      SPListItem oItem = properties.ListItem;
      oItem["Body"] = "Body text maintained by the system.";
      oItem.Update();
      */
    }
<#
  }
  else
  {
#>
    /// <summary>
    /// TODO: Add comment for event <#= eventclass.Value #> in <#= EventReceiverName #> 
    /// </summary>
    /// <param name="properties">Contains list event properties</param>   
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void <#= eventclass.Value #>(SPItemEventProperties properties)
    {
	  EventFiringEnabled = false;

	  ////Add code for event <#= eventclass.Value #> in <#= EventReceiverName #> 

	  EventFiringEnabled = true;
    }
<#
  }  
	methodcount++;
}
#>
  }
}