<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SPALM.SPSF">
    <Name>SharePoint Software Factory (SPSF)</Name>
    <Author>T. Mandelkow, M. Einig</Author>
    <Version>4.1.3.2705</Version>
    <Description xml:space="preserve">The SharePoint Software Factory is a guidance package with a comprehensive set of templates, code snippets and code samples for all kinds of SharePoint development artifacts. SPSF provides wizards which help to develop SharePoint solutions standardized, faster and easier. This version supports SharePoint 2010/2013 in Visual Studio 2012. For Visual Studio 2008/2010 and SharePoint 2007 support please download a previous release from http://spsf.codeplex.com</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://spsf.codeplex.com</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>http://spsf.codeplex.com</GettingStartedGuide>
    <ReleaseNotes>http://www.matthiaseinig.de/docs/SPSF/OutputHTML/SPSF_OVERVIEW_810_RELEASENOTES.html</ReleaseNotes>
    <Icon>spsf.ico</Icon>
    <PreviewImage>spsf.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References>
    <Reference Id="OpenGAX" MinVersion="3.0">
      <Name>Guidance Automation Extensions (http://opengax.codeplex.com)</Name>
      <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/1412659a-622c-47a4-af1e-a3f75afdd79b</MoreInfoUrl>
    </Reference>
    <!--Reference Id="Microsoft.VisualStudio.Tools.Applications.ProgrammingModel" MinVersion="11.0">
      <Name>MS Office Developer Tools for Visual Studio 2012</Name>
      <MoreInfoUrl>http://msdn.microsoft.com/en-US/office/apps/fp123627</MoreInfoUrl>      
    </Reference-->
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="GuidancePackage">SPALM.SPSF.xml</CustomExtension>
  </Content>
</Vsix>
