<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
// <copyright file="<#= GeneratedFileName #>" company="<#= CopyrightCompanyName #>">
// Copyright <#= CopyrightCompanyName #>. All rights reserved.
// </copyright>
// <author><#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #></author>
// <date><#= System.DateTime.Now.ToString("u") #></date>
namespace <#= ProjectNamespace #>
{
  using System;
  using System.Collections.Generic;
  using System.Security.Permissions;
  using System.Text;
  using Microsoft.SharePoint;
  using Microsoft.SharePoint.Security;

  /// <summary>
  /// TODO: Add comment to <#= FeatureReceiverClass #>
  /// </summary>
  [SharePointPermission(SecurityAction.InheritanceDemand, ObjectModel = true)]
  public class <#= FeatureReceiverClass #> : SPFeatureReceiver
  {
    /// <summary>
    /// TODO: Add comment to describe the actions after feature activation
    /// </summary>
    /// <param name="properties">Properties of the feature</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void FeatureActivated(SPFeatureReceiverProperties properties)
    {
      ////TODO: place receiver code here or remove method
    }

    /// <summary>
    /// TODO: Add comment to describe the actions during feature deactivation
    /// </summary>
    /// <param name="properties">Properties of the feature</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void FeatureDeactivating(SPFeatureReceiverProperties properties)
    {
      ////TODO: place receiver code here or remove method
    }

    /// <summary>
    /// TODO: Add comment to describe the actions after feature installation
    /// </summary>
    /// <param name="properties">Properties of the feature</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void FeatureInstalled(SPFeatureReceiverProperties properties)
    {
      ////TODO: place receiver code here or remove method
    }

    /// <summary>
    /// TODO: Add comment to describe the actions during feature uninstalling
    /// </summary>
    /// <param name="properties">Properties of the feature</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void FeatureUninstalling(SPFeatureReceiverProperties properties)
    {
      ////TODO: place receiver code here or remove method
    }    

    /// <summary>
    /// TODO: Add comment to describe the actions during feature upgrading
    /// </summary>
    /// <param name="properties">Properties of the feature</param>
    /// <param name="upgradeActionName">The name of the custom upgrade action to execute. The value can be null if the override of this method implements only one upgrade action.</param>
    /// <param name="parameters">Parameter names and values for the custom action</param>
    [SharePointPermission(SecurityAction.LinkDemand, ObjectModel = true)]
    public override void FeatureUpgrading(SPFeatureReceiverProperties properties, string upgradeActionName, System.Collections.Generic.IDictionary<string, string> parameters)
    {
      ////TODO: place receiver code here or remove method
    }
  }
}