<#@ template language="C#" #>
<#@ import namespace="System.Security.Principal" #>
<?xml version="1.0" encoding="utf-8"?>
<!--
************************************************************************
       Company: <#= CopyrightCompanyName #>
   Application: <#= AppName #>
  Created date: <#= System.DateTime.Now.ToString("u") #>
    Created by: <#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #>
  Feature Name: <#= FeatureName #>
 Feature Title: <#= FeatureTitle #>
   Description: <#= FeatureDescription #>
       History: Initial Version <#= FeatureVersion #> 
************************************************************************
-->
<Feature xmlns="http://schemas.microsoft.com/sharepoint/">
	<ElementManifests>
<# if(FeatureCreateDefaultElementsXML) 
{ 
#>		<ElementManifest Location="elements.xml"/>
<# 
}
#>
<# 
		if(FeatureFiles != null)
		{	if(FeatureFiles != "")
			{
				#>
				<#= FeatureFiles #>
				<#
			}
		}
		#>
	</ElementManifests>
</Feature>