<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a list item (Optimized)</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyTitle</ID>
          <ToolTip>MyTitle</ToolTip>
          <Default>MyTitle</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>EmptyQuery</ID>
          <ToolTip>EmptyQuery</ToolTip>
          <Default>EmptyQuery</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>q</ID>
          <ToolTip>q</ToolTip>
          <Default>query</Default>
          <Function>
          </Function>
          <Type>SPQuery</Type>
        </Object>
        <Object Editable="true">
          <ID>item</ID>
          <ToolTip>SPListItem</ToolTip>
          <Default>item</Default>
          <Function>
          </Function>
          <Type>SPListItem</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[
const string $EmptyQuery$ = "0";
            SPQuery $q$ = new SPQuery();
            $q$.Query = $EmptyQuery$;
            SPListItem $item$ = list.GetItems($q$).Add();
            $item$["Title"] = "$MyTitle$";
            $item$.Update();
            // Do not use SPList.Items.Add as this will get all items in the list before adding a new SPListItem.  ( Thanks to Rob Garret )
      
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>