<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Set the value of a user field of a list item</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>userValue</ID>
          <ToolTip>FieldUser value</ToolTip>
          <Default>userValue</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>web</ID>
          <ToolTip>SPWeb</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
          <Type>SPWeb</Type>
        </Object>
        <Literal Editable="true">
          <ID>UserName</ID>
          <ToolTip>Field name</ToolTip>
          <Default>UserName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
SPFieldUserValue $userValue$ = new SPFieldUserValue($web$, $web$.CurrentUser.ID, $web$.CurrentUser.LoginName);
 item["$UserName$"] = $userValue$;
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>