<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Button</Title>
			<Author>Torsten Mandelkow</Author>
			<Shortcut>ribbonbutton</Shortcut>
			<HelpUrl>http://msdn.microsoft.com/en-us/library/ff458366.aspx</HelpUrl>
			<Description>Adds a ribbon button</Description>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>id</ID>
					<ToolTip>Required. A string that identifies the control, such as "Ribbon.Library.Share.NewRibbonButton".</ToolTip>
					<Default>AppName.Button</Default>
				</Literal>
				<Literal>
					<ID>alt</ID>
					<ToolTip>Optional. Alternative text for the button.</ToolTip>
					<Default>Button</Default>
				</Literal>
				<Literal>
					<ID>labeltext</ID>
					<ToolTip>Optional. The text to label the control.</ToolTip>
					<Default>Button</Default>
				</Literal>
				<Literal>
					<ID>tooltiptitle</ID>
					<ToolTip>Optional. The text that appears as the title of the tooltip.</ToolTip>
					<Default>Title</Default>
				</Literal>
				<Literal>
					<ID>tooltipdescription</ID>
					<ToolTip>Optional. The text that appears in the body of the tooltip.</ToolTip>
					<Default>Description</Default>
				</Literal>
				<Literal>
					<ID>sequence</ID>
					<ToolTip>Optional. An integer that specifies the order of placement among sibling XML nodes.</ToolTip>
					<Default>10</Default>
				</Literal>
			</Declarations>
			<Code Language="XML">
				<![CDATA[<Button
                Id="Ribbon.$id$"
                Alt="$alt$"
                Command="Ribbon.$id$_command"
                Image16by16="/_layouts/1033/images/formatmap16x16.png" Image16by16Top="-64" Image16by16Left="-192"
				Image32by32="/_layouts/1033/images/formatmap32x32.png" Image32by32Top="0" Image32by32Left="-384"
                LabelText="$labeltext$"
                Sequence="$sequence$"
                TemplateAlias="o2"
                ToolTipTitle="$tooltiptitle$"
                ToolTipDescription="$tooltipdescription$"/>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>