<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
		<Title>Checkbox</Title>
		<Author>Torsten Mandelkow</Author>
		<Shortcut>ribboncheckbox</Shortcut>
		<Description>Adds a ribbon checkbox</Description>
		<HelpUrl>http://msdn.microsoft.com/en-us/library/ff458368.aspx</HelpUrl>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>id</ID>
				<Default>AppName.CheckBox</Default>
				<ToolTip>Required. Identifies the control. The value can be a string representation of a GUID or a unique term, such as "Ribbon.Library.Share.NewRibbonCheckBox".</ToolTip>
			</Literal>
			<Literal>
				<ID>labeltext</ID>
				<ToolTip>Optional. The text to label the control.</ToolTip>
				<Default>Checkbox</Default>
			</Literal>
			<Literal>
				<ID>alt</ID>
				<ToolTip>Optional. Alternative text for the checkbox.</ToolTip>
				<Default></Default>
			</Literal>
			<Literal>
				<ID>tooltiptitle</ID>
				<ToolTip>Optional. The text that appears as the title of the tooltip.</ToolTip>
				<Default>Title</Default>
			</Literal>
			<Literal>
				<ID>tooltipdescription</ID>
				<ToolTip>Optional. The text that appears in the body of the tooltip.</ToolTip>
				<Default>Description</Default>
			</Literal>
			<Literal>
				<ID>sequence</ID>
				<ToolTip>Optional. An integer that specifies the order of placement among sibling XML nodes.</ToolTip>
				<Default>10</Default>
			</Literal>
		</Declarations>
		<Code Language="XML">
			<![CDATA[
        <CheckBox
            Id="Ribbon.$id$"
            Command="Ribbon.$id$_command"
            LabelText="$labeltext$"
            Alt="$alt$"
            Sequence="$sequence$"
            TemplateAlias="o2"
			ToolTipTitle="$tooltiptitle$"
            ToolTipDescription="$tooltipdescription$"/>    
      ]]>
		</Code>
	</Snippet>
</CodeSnippet>
</CodeSnippets>