<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
		<Title>Label</Title>
		<Author>Torsten Mandelkow</Author>
		<Shortcut>ribbonlabel</Shortcut>
		<Description>Adds a ribbon label</Description>
		<HelpUrl>http://msdn.microsoft.com/en-us/library/ff458414.aspx</HelpUrl>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>id</ID>
				<ToolTip>Required. A string that identifies the control, such as "Ribbon.Library.Share.NewRibbonLabel".</ToolTip>
				<Default>AppName.Label</Default>
			</Literal>
			<Literal>
				<ID>alt</ID>
				<ToolTip>Optional. Alternative text for the label.</ToolTip>
				<Default>Label</Default>
			</Literal>
			<Literal>
				<ID>labeltext</ID>
				<ToolTip>Optional. The text to label the control.</ToolTip>
				<Default>Label</Default>
			</Literal>
			<Literal>
				<ID>tooltiptitle</ID>
				<ToolTip>Optional. The text that appears as the title of the tooltip.</ToolTip>
				<Default>Title</Default>
			</Literal>
			<Literal>
				<ID>tooltipdescription</ID>
				<ToolTip>Optional. The text that appears in the body of the tooltip.</ToolTip>
				<Default>Description</Default>
			</Literal>
			<Literal>
				<ID>sequence</ID>
				<ToolTip>Optional. An integer that specifies the order of placement among sibling XML nodes.</ToolTip>
				<Default>10</Default>
			</Literal>
		</Declarations>
		<Code Language="XML">
			<![CDATA[<Label
            Id="Ribbon.$id$"
            LabelText="$labeltext$"               
            Command="Ribbon.$id$.Label_command"
			Image16by16="/_layouts/1033/images/formatmap16x16.png" Image16by16Top="-64" Image16by16Left="-192"					
            Sequence="$sequence$"
            TemplateAlias="o2" />]]>
		</Code>
	</Snippet>
</CodeSnippet>
</CodeSnippets>