<#@ template language="C#" #><UserControl x:Class="<#= SilverlightApplicationFullName #>.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="270" />
           
        </Grid.RowDefinitions>
        
        <!-- This Scroll Viewer is used to display list info -->
        <ScrollViewer Grid.Row="1" x:Name="ScrollViewer_Content" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!-- we will dynamically create the content grid here -->
        </ScrollViewer>
       
        <!-- This picker allows us to choose the list to view. It will be populated with titles from the web's list collection -->        
        <Border Grid.Row="0" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1" Padding="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TextBlock_ListPickerLabel" Text="List:" VerticalAlignment="Center" />
                <ComboBox x:Name="ComboBox_ListPicker" SelectionChanged="ComboBox_ListPicker_SelectionChanged" />
            </StackPanel>
        </Border>        
        
    </Grid>
</UserControl>
