<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
// <copyright file="<#= GeneratedFileName #>" company="<#= CopyrightCompanyName #>">
// Copyright <#= CopyrightCompanyName #>. All rights reserved.
// </copyright>
// <author><#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #></author>
// <date><#= System.DateTime.Now.ToString("u") #></date>
namespace <#= ProjectNamespace #>.PowerShell
{
	using System;
	using System.Collections;
	using System.Collections.Generic;
	using System.Management.Automation;
	using System.Text;

	/// <summary>
    /// Add comment for class <#= CmdLetName #>
    /// </summary>
    [Cmdlet(VerbsCommon.Get, "<#= CmdLetName #>", SupportsShouldProcess = true)]
	public class <#= CmdLetName #> : PSCmdlet
    {
        #region Parameters
        /*
        [Parameter(Position = 0,
            Mandatory = false,
            ValueFromPipelineByPropertyName = true,
            HelpMessage = "Help Text")]
        [ValidateNotNullOrEmpty]
        public string Name
        {
            
        }
 */
        #endregion

        /// <summary>
        /// Add comment
        /// </summary>
        protected override void ProcessRecord()
        {
            try
            {
                throw new NotImplementedException();
            }
            catch (Exception)
            {
            }
        }
    }
}
