<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="CodeAnalysisEnableFxCop" #>
<#@ property processor="PropertyProcessor" name="CodeAnalysisEnableStyleCop" #>
<#@ property processor="PropertyProcessor" name="CodeAnalysisEnableSPCAF" #>
<#@ property processor="PropertyProcessor" name="CodeAnalysisEnableSPDisposeChecker" #>
<#@ assembly name="System.dll" #><?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This file contains targets which are used by projects in the solution to create wsp solution files -->
  <!-- Author: Torsten Mandelkow -->
  <!-- Author: Matthias Einig -->
  <!-- SPSF Version 4.1.3.2705 -->

  <!-- Directory for the solution is different in DesktopBuild and TeamBuild -->
  <PropertyGroup>
    <BaseDir Condition="Exists('$(MSBuildProjectDirectory)')">$(MSBuildProjectDirectory)\..\</BaseDir>
    <BaseDir Condition="!Exists('$(MSBuildProjectDirectory)')">$(SolutionDir)</BaseDir>
  </PropertyGroup>

  <!-- Activate Quality Check for Release build configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <!-- Deactivate StyleCop -->
    <StyleCopEnabled><#= CodeAnalysisEnableStyleCop #></StyleCopEnabled>
  <!-- Deactivate SPCop-->
    <SPCopEnabled><#= CodeAnalysisEnableSPCAF #></SPCopEnabled>
    <!-- Deactivate FXCop-->
    <FxCopEnabled><#= CodeAnalysisEnableFxCop #></FxCopEnabled>
    <!-- Deactivate SPDisposeChecker Code Analysis-->
    <SPDisposeCheckerEnabled><#= CodeAnalysisEnableSPDisposeChecker #></SPDisposeCheckerEnabled>
    <!-- Deactivate VSTS Code Analysis-->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <!-- Set parameters for packaging -->
    <IsPackaging>true</IsPackaging>
    <IsDebugging>false</IsDebugging>
  </PropertyGroup>

  <!-- Deactivate Quality Check for other build configurations -->
  <PropertyGroup Condition=" '$(Configuration)' != 'Release'">
    <!-- Deactivate StyleCop -->
    <StyleCopEnabled>false</StyleCopEnabled>
    <!-- Deactivate SPCop-->
    <SPCopEnabled>false</SPCopEnabled>
    <!-- Deactivate FXCop-->
    <FxCopEnabled>false</FxCopEnabled>
    <!-- Deactivate SPDisposeChecker Code Analysis-->
    <SPDisposeCheckerEnabled>false</SPDisposeCheckerEnabled>
    <!-- Deactivate VSTS Code Analysis-->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <!-- Set parameters for packaging -->
    <IsPackaging>true</IsPackaging>
    <IsDebugging>true</IsDebugging>
  </PropertyGroup>

  <!-- Set Quality Check settings -->
  <PropertyGroup >
	<CodeAnalysisResultsFolder>$(MSBuildProjectDirectory)\$(OutputPath)CodeAnalysisResults</CodeAnalysisResultsFolder>
	<!-- StyleCop -->
	<StyleCopOverrideSettingsFile>$(BaseDir)Settings.StyleCop</StyleCopOverrideSettingsFile>
	<StyleCopOutputFile>$(CodeAnalysisResultsFolder)\StyleCopViolations.xml</StyleCopOutputFile>
	<!-- SPCAF/SPCop -->
	<SPCopSettingsFile>$(BaseDir)Settings.spruleset</SPCopSettingsFile>
	<SPCopOutputFile>$(CodeAnalysisResultsFolder)\SPCopViolations.xml</SPCopOutputFile>
	<!-- FxCop-->
	<FxCopSettingsFile>$(BaseDir)Settings.FxCop</FxCopSettingsFile>
	<FxCopXSLFile>$(BaseDir)FXCopConsoleOutput.xsl</FxCopXSLFile>
	<FxCopDictionaryFile>$(BaseDir)FxCopDictionary.xml</FxCopDictionaryFile>
	<FxCopOutputFile>$(CodeAnalysisResultsFolder)\FxCopViolations.xml</FxCopOutputFile>
	<FxCopMetricsOutputFile>$(CodeAnalysisResultsFolder)\FxCopMetrics.xml</FxCopMetricsOutputFile>
	<!-- SPDisposeChecker-->
	<SPDisposeCheckerOutputFile>$(CodeAnalysisResultsFolder)\SPDisposeCheckerViolations.xml</SPDisposeCheckerOutputFile>
  </PropertyGroup>

  <!-- Sandboxed Solution Settings-->
  <PropertyGroup>
    <SolutionTargetFolder>Solutions</SolutionTargetFolder>
    <SolutionTargetFolder Condition="'$(SandboxedSolution)' == 'True'">SandboxedSolutions</SolutionTargetFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LayoutPath)' != ''">
    <AfterBuildDependsOn>$(AfterBuildDependsOn);FixPackageManifest;CreateDirectories;CreatePackage</AfterBuildDependsOn>
  </PropertyGroup>
  
  <!-- Import Quality Check Targets if existing and if DesktopBuild-->
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(MSBuildExtensionsPath)\StyleCop\v4.6\StyleCop.Targets')" Project="$(MSBuildExtensionsPath)\StyleCop\v4.6\StyleCop.Targets" />
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(MSBuildExtensionsPath)\StyleCop\v4.7\StyleCop.Targets')" Project="$(MSBuildExtensionsPath)\StyleCop\v4.7\StyleCop.Targets" />
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(MSBuildExtensionsPath)\StyleCop\v4.8\StyleCop.Targets')" Project="$(MSBuildExtensionsPath)\StyleCop\v4.8\StyleCop.Targets" />
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(MSBuildExtensionsPath)\SPCAF\SPCop.targets')" Project="$(MSBuildExtensionsPath)\SPCAF\SPCop.targets" />
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(MSBuildExtensionsPath)\SPCopCE\SPCopCE.targets')" Project="$(MSBuildExtensionsPath)\SPCopCE\SPCopCE.targets" />
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(BaseDir)FxCop.targets')" Project="$(BaseDir)FxCop.targets" />
  <Import Condition="'$(BuildingInsideVisualStudio)'=='true' AND Exists('$(BaseDir)SPDisposeChecker.targets')" Project="$(BaseDir)SPDisposeChecker.targets" />
  
  <!-- The following section contains a fix for a known problem with CAS policies in Visual Studio SharePoint Tools. See http://support.microsoft.com/kb/2022463 for more information -->
  <UsingTask TaskName="FixPackageManifestTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Manifest ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Xml.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[

      string fullPath = Manifest.GetMetadata("FullPath");
      if (File.Exists(fullPath))
      {
        var doc = XDocument.Load(fullPath);
        var ns = XNamespace.Get("http://schemas.microsoft.com/sharepoint/");
        var permissionSetElements = doc.Descendants(ns + "PermissionSet");
        foreach (var permissionSetElement in permissionSetElements)
        {
          permissionSetElement.SetAttributeValue("class", null);
        }
        doc.Save(fullPath);
      }

      ]]></Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <CreatePackageDependsOn>
      $(CreatePackageDependsOn);
      FixPackageManifest
    </CreatePackageDependsOn>
  </PropertyGroup>

  <Target Name="FixPackageManifest">
    <Message Text="SPSF: Applying fix for CAS policies" Importance="high" />
    <FixPackageManifestTask Manifest="$(LayoutPath)%(EnumeratedFiles.Package)\manifest.xml" />
  </Target>

  <Target Name="CreateDirectories">
        <MakeDir Directories="$(CodeAnalysisResultsFolder)"/>
  </Target>
</Project>