<#@ template language="C#" #>
<#

if(CustomActionType == "WebControl")
{
#><%@ Control Language="C#" Inherits="Microsoft.SharePoint.WebControls.SearchArea,Microsoft.SharePoint,Version=<#= SharePointVersion #>.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" compilationMode="Always" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=<#= SharePointVersion #>.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=<#= SharePointVersion #>.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Import Namespace="Microsoft.SharePoint" %>
<%
	string strScopeWeb = null;
	string strScopeList = null;
	string strWebSelected = null;
	SPWeb web = SPControl.GetContextWeb(Context);

	SPList list = SPContext.Current.List;
	SPListItem listitem = SPContext.Current.ListItem;
	
%>
<table border=0 cellpadding="0" cellspacing="0">
<tr>
	<td>Render code here</td>
</tr>
</table><#
}
#>