<#@ template language="C#" #>
<%@ Control Language="C#" Debug="true" %>
<%@ Assembly Name="Microsoft.SharePoint, Version=<#= SharePointVersion #>.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Assembly="Microsoft.SharePoint, Version=<#= SharePointVersion #>.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" Namespace="Microsoft.SharePoint.WebControls" %>

<SharePoint:RenderingTemplate ID="<#= FieldTypeRenderingTemplateId #>" runat="server">
	<Template>
		<div class="ms-formfieldlabelcontainer">
			<span class="ms-formfieldlabel"><nobr>Url</nobr></span>
			<div><asp:TextBox ID="UrlTextBox" Columns="25" MaxLength="255" runat="server" /></div>
		</div>
		<div class="ms-formfieldlabelcontainer">
			<span class="ms-formfieldlabel"><nobr>Width</nobr></span>
			<div><asp:TextBox ID="WidthTextBox" Columns="4" MaxLength="4" runat="server" /></div>
		</div>
		<div class="ms-formfieldlabelcontainer">
			<span class="ms-formfieldlabel"><nobr>Height</nobr></span>
			<div><asp:TextBox ID="HeightTextBox" Columns="4" MaxLength="4" runat="server" /></div>
		</div>
	</Template>
</SharePoint:RenderingTemplate>