<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Log exception to ULS Logs with try catch.snippet</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ex</ID>
          <ToolTip>Exception</ToolTip>
          <Default>ex</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyCategory</ID>
          <ToolTip>MyCategory</ToolTip>
          <Default>MyCategory</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[try
{

}
catch (Exception $ex$)
{
    SPDiagnosticsService.Local.WriteTrace(0, new SPDiagnosticsCategory("$MyCategory$", TraceSeverity.Unexpected, EventSeverity.Error), TraceSeverity.Unexpected, $ex$.Message, $ex$.StackTrace);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>