<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Log to System Event Logs</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ErrorText</ID>
          <ToolTip>ErrorText</ToolTip>
          <Default>ErrorText</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[SPSecurity.RunWithElevatedPrivileges(delegate()
            {
                System.Diagnostics.EventLog.WriteEntry("$ErrorText$");
            });
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>