<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sharepoint 2013 - Solution Package</Name>
    <Description>Creates a new SharePoint 2013 solution project (.wsp).</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SPSolution</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <Icon>icon_sp15project.ico</Icon>    
  </TemplateData>
  <TemplateContent>
    <Project File="Runtime15.csproj" TargetFileName="$WSPProjectName$.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Package">
        <ProjectItem TargetFileName="Package.package" ReplaceParameters="true">Package.package</ProjectItem>
        <ProjectItem TargetFileName="Package.Template.xml" ReplaceParameters="true">Package.Template.xml</ProjectItem>       
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template
      xmlns="http://schemas.microsoft.com/pag/gax-template"
      SchemaVersion="1.0"
      Recipe="CustomizationProject15" />
  </WizardData>
</VSTemplate>