<#@ template language="C#" #><UserControl x:Class="<#= SilverlightApplicationFullName #>.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="407" d:DesignWidth="413" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Grid x:Name="LayoutRoot" Height="407" Width="373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="296*" />
        </Grid.ColumnDefinitions>
        <dataInput:Label Height="21" HorizontalAlignment="Left" Margin="9,12,0,0" Name="lblTitle" VerticalAlignment="Top" Width="111" Content="Task Title:" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9,34,0,0" Name="txtTitle" VerticalAlignment="Top" Width="230" Background="{x:Null}" Foreground="Black" Grid.Column="1"></TextBox>
        
        <controls:Calendar HorizontalAlignment="Left" Margin="0,139,0,0" Name="calDueDate" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1" SelectedDate="10/19/2009" Width="195">
            <controls:Calendar.Effect>
                <BlurEffect x:Name="myBlurBitmapEffect" Radius="0" />
            </controls:Calendar.Effect>
        </controls:Calendar>
        <Button Content="Add Task" Height="23" HorizontalAlignment="Left" Margin="9,323,0,0" Name="cmdAddTask" VerticalAlignment="Top" Width="69" Click="ButtonAddTask_Click" Background="Black" Grid.Column="1">
        </Button>
        
        <dataInput:Label Height="13" HorizontalAlignment="Left" Margin="9,352,0,0" Name="lblResult" VerticalAlignment="Top" Width="230" FontSize="10" Background="{x:Null}" Grid.Column="1" />
        <dataInput:Label Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="9,109,0,0" Name="lblDate" VerticalAlignment="Top" Width="105" Content="Due Date:" />
        <dataInput:Label Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="10,63,0,0" Name="lblPriority" VerticalAlignment="Top" Width="100" Content="Priority:" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,83,0,0" Name="cboPriority" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Width="229">
            <ComboBoxItem Content="(1) High" />
            <ComboBoxItem Content="(2) Normal" IsSelected="True" />
            <ComboBoxItem Content="(3) Low" />
        </ComboBox>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1E009100" Offset="0" />
                <GradientStop Color="#972D67EB" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Name="ShowPopup">
            <DoubleAnimation
                Duration="00:00:05"
                From="0.00"
                To="1.00"
                Storyboard.TargetName="cmdAddTask"
                Storyboard.TargetProperty="Opacity"
                />
        </Storyboard>
        <Storyboard x:Name="HidePopup">
            <DoubleAnimation
                Duration="00:00:05"
                From="1.00"
                To="0.00"
                Storyboard.TargetName="cmdAddTask"
                Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Name="BlurIt">
            <!-- Blur the Button and then animate back to normal. -->
            <DoubleAnimation
             Storyboard.TargetName="myBlurBitmapEffect"
             Storyboard.TargetProperty="Radius"
             From="0" To="25" Duration="0:0:0.5"
             AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>
