<#@ template language="C#" #>
// <copyright file="<#= GeneratedFileName #>" company="<#= CopyrightCompanyName #>">
// Copyright <#= CopyrightCompanyName #>. All rights reserved.
// </copyright>
// <author><#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #></author>
// <date><#= System.DateTime.Now.ToString("u") #></date>
// <auto-generated>
//   Generated with SharePoint Software Factory 4.1
// </auto-generated>
namespace <#= ProjectNamespace #>
{
	using System;
	using Microsoft.SharePoint;

	/// <summary>
    /// Generated class for access list via LINQ
    /// </summary>
    /// <example>
    /// Use the class as follows:
	///
	/// // Get DataContext from page context
	/// <#= LINQClassNameFinal #> data = new <#= LINQClassNameFinal #>(SPContext.Current.Web.Url);
	///
	<#
if((LINQIncludedLists != null) && (LINQIncludedLists.Length > 0) && (LINQIncludedLists[0].Childs.Count > 0) && (LINQIncludedLists[0].Childs[0].Childs.Count > 0))
{
#>	/// // Get the SharePoint list
	/// EntityList<<#= LINQIncludedLists[0].Childs[0].Name #>> <#= LINQIncludedLists[0].Name #> = data.GetList<<#= LINQIncludedLists[0].Childs[0].Name #>>("<#= LINQIncludedLists[0].Name #>");
	///
	/// Query for <#= LINQIncludedLists[0].Name #> with a specified metadata  "searchedValue"
	/// var resultEntities = from entity in <#= LINQIncludedLists[0].Name #> where entity.<#= LINQIncludedLists[0].Childs[0].Childs[0].Name #> == "searchedValue" select entity;
<#
}
else
{	
#>
	/// Get the SharePoint list
	/// EntityList<Customer> Customers = data.GetList<Customer>("Customers");
	///
	/// Query for customers from London
	/// var londonCustomers = from customer in Customers where customer.City == "London" select customer;
<#
}
#>    /// </example>
    [System.CodeDom.Compiler.GeneratedCode("SPSF", "4.1")]
    public partial class <#= LINQClassNameFinal #>
    {
        public <#= LINQClassNameFinal #>()
            : this(SPContext.Current.Web.Url)
        {
        }

        partial void OnCreated()
        {
        }
    }
}