<#@ template language="C#" #>
// <copyright file="<#= GeneratedFileName #>" company="<#= CopyrightCompanyName #>">
// Copyright <#= CopyrightCompanyName #>. All rights reserved.
// </copyright>
// <author><#= System.Environment.UserDomainName #>\\<#= System.Environment.UserName #></author>
// <date><#= System.DateTime.Now.ToString("u") #></date>
namespace <#= ProjectNamespace #>
{
  using System;
  using System.IO;
  using System.Security.Permissions;
  using System.Text;
  using System.Web;
  using System.Web.UI;
  using System.Web.UI.HtmlControls;
  using System.Web.UI.WebControls;
  using System.Xml;
  using System.Xml.Serialization;
  using Microsoft.SharePoint;
  using Microsoft.SharePoint.Security;
  using Microsoft.SharePoint.Utilities;
  using Microsoft.SharePoint.WebControls;

  /// <summary>
  /// TODO: Add comment for <#= ApplicationPageName #>
  /// </summary>
  [SharePointPermission(SecurityAction.InheritanceDemand, ObjectModel = true)] 
  public partial class <#= ApplicationPageName #> : LayoutsPageBase
  {   
    /// <summary>
    /// Initializes a new instance of the <#= ApplicationPageName #> class
    /// </summary>
    public <#= ApplicationPageName #>()
    {
      this.RightsCheckMode = RightsCheckModes.OnPreInit;
    }
   
    /// <summary>
    /// Defines which rights are required
    /// </summary>
    protected override SPBasePermissions RightsRequired
    {
      get
      {  
        return base.RightsRequired | SPBasePermissions.BrowseUserInfo | SPBasePermissions.ManageLists;
      }
    }    
      
    /// <summary>
    /// Sets the inital values of controls
    /// </summary>
    /// <param name="e">Event arguments</param>
    protected override void OnLoad(EventArgs e)
    {
      SPSite siteCollection = this.Site;
      SPWeb site = this.Web;
 
      this.BtnOk.Click += new EventHandler(this.BtnOk_Click);
      this.BtnCancel.Click += new EventHandler(this.BtnCancel_Click); 
    }

    /// <summary>
    /// TODO: Add comment
    /// </summary>
    /// <param name="sender">Sender of the event</param>
    /// <param name="e">Arguments of the event</param>
    private void BtnCancel_Click(object sender, EventArgs e)
    {
      this.TxtInput.Text = "Cancel clicked";
    }

    /// <summary>
    /// TODO: Add comment
    /// </summary>
    /// <param name="sender">Sender of the event</param>
    /// <param name="e">Arguments of the event</param>
    private void BtnOk_Click(object sender, EventArgs e)
    {
      this.TxtInput.Text = "Ok clicked";
    }
    
    /*
    Use this code to perform own security checks
    protected virtual void CheckCustomRights()
    {

      bool userCheckedForCustomLogic = false;
      //write here a custom logic to check if user has enough rights to access application page
      //if yes, set userCheckedForCustomLogic to true;

      if (!userCheckedForCustomLogic)
      {
        SPUtility.HandleAccessDenied(new UnauthorizedAccessException());
      }
    } 

    protected override void OnLoad(EventArgs e)
    {
      this.CheckCustomRights();   
    }
    */
  }
}