<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add a property to the property bag </Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Bag</ID>
          <ToolTip>SPPropertyBag</ToolTip>
          <Default>bag</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>site</ID>
          <ToolTip>SPSite</ToolTip>
          <Default>site</Default>
          <Function>
          </Function>
          <Type>SPSite</Type>
        </Object>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>PropertyName</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyValue</ID>
          <ToolTip>PropertyValue</ToolTip>
          <Default>PropertyValue</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
SPPropertyBag $Bag$ =  $site$.RootWeb.Properties;
if (!$Bag$.ContainsKey("$PropertyName$"))
{            
      $Bag$.Add("$PropertyName$", "$PropertyValue$");
      $Bag$.Update();
}
// Don't forget to dispose ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>