<#@ template language="C#" hostspecific="true" #>
<#@ output extension="html" hostspecific="true" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ include file="../HelpFunctions.tt" #><#

OverviewPage overviewPage = OverviewPage.Deserialize(CallContext.GetData("OverviewPage") as byte[]);
overviewPage.SetSPSFBase(Host);

SPSFHelpElement helpItem = overviewPage;

#><#@ include file="../Templates/Header.include" #>
<#= overviewPage.Content #>
<#@ include file="../Templates/Footer.include" #>