<#@ template language="C#" hostspecific="true" #>
<#@ output extension="html" hostspecific="true" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ include file="../HelpFunctions.tt" #><#

SnippetIndex snippetIndex = SnippetIndex.Deserialize(CallContext.GetData("SnippetIndex") as byte[]);
snippetIndex.SetSPSFBase(Host);

SPSFHelpElement helpItem = snippetIndex;

#><#@ include file="../Templates/Header.include" #>
<UL><#

foreach(SnippetLanguage language in snippetIndex.GetSnippetLanguages())
{

	#><LI><a href="<#= GetHelpLink(language) #>"><#= language.Title #></a></LI><#
}	

#></UL>            
<#@ include file="../Templates/Footer.include" #>