<#

string snippetCode = snippetClass.Code;

if(snippetClass.Declarations.Count > 0)
{
	#>
	<DIV class="OH_CollapsibleAreaRegion">
		<DIV class="OH_regiontitle">Declarations</DIV>
		<DIV class="OH_RegionToggle"></DIV>
	</DIV>
	<DIV class="OH_clear"></DIV>
	<p>
	<div class="tableSection">
	<table width="100%" id="argumentTable">
	<tr>
		<th>ID</th>
		<th>ToolTip</th>
		<th>Default</th>		
	</tr>
	
	<# 

	foreach(SnippetClassDeclaration declaration in snippetClass.Declarations)
	{
		snippetCode = snippetCode.Replace("$" + declaration.ID + "$", declaration.Default);
		string tooltip = declaration.ToolTip;
		tooltip = tooltip.Replace("&", "&amp;");
		tooltip = tooltip.Replace("<", "&lt;");
		tooltip = tooltip.Replace(">", "&gt;");		
		tooltip = tooltip.Replace("$$", "$");		
		#>
		<tr>
			<td><#= declaration.ID #></td>
			<td><#= tooltip #></td>
			<td><#= declaration.Default #></td>
		</tr>
		<#
	}
	
	#></table></div></p>
	<#
}

#>
<DIV class="OH_CollapsibleAreaRegion">
	<DIV class="OH_regiontitle">Snippet Code</DIV>
	<DIV class="OH_RegionToggle"></DIV>
</DIV>
<DIV class="OH_clear"></DIV>
<p><pre><#= HtmlEncode(snippetCode) #></pre></p>

<DIV class="OH_CollapsibleAreaRegion">
	<DIV class="OH_regiontitle">Author</DIV>
	<DIV class="OH_RegionToggle"></DIV>
</DIV>
<DIV class="OH_clear"></DIV>
<p><#= snippetClass.Author #></p>

<DIV class="OH_CollapsibleAreaRegion">
	<DIV class="OH_regiontitle">HelpUrl</DIV>
	<DIV class="OH_RegionToggle"></DIV>
</DIV>
<DIV class="OH_clear"></DIV>
<p>
  <a href="<#= snippetClass.HelpUrl #>" target="_new"><#= snippetClass.HelpUrl #></a>
</p>