<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Silverlight Application</Name>
    <Description>Project template for an empty Silverlight Application</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SilverlightApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Hidden</LocationField>
    <Icon>icon_silverlightproject.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="Runtime.csproj" TargetFileName="$SilverlightApplicationName$.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		  <ProjectItem ReplaceParameters="true" TargetFileName="AppManifest.xml">AppManifest.xml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">_App.xaml.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">_MainPage.xaml.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="LoadClientOM.cs">LoadClientOM.cs.t4</ProjectItem>
	</Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
</VSTemplate>