<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<ProjectItem 
	Type="Microsoft.VisualStudio.SharePoint.Workflow" 
	DefaultFile="Elements.xml" 
	SupportedTrustLevels="All" 
	SupportedDeploymentScopes="Site" 
	xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
	<Files>
		<ProjectItemFile
			Source="Elements.xml"
			Target="<#= WorkflowName #>\"
		Type="ElementManifest" />
	</Files>
	<ExtensionData>
		<ExtensionDataItem Key="WorkflowType" Value="Site" />
		</ExtensionData>
</ProjectItem>