<#@ template language="C#" #>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<CustomAction
		Id="Ribbon.<#= AppName #>.<#= RibbonActionName #>"
		Location="<#= CustomActionLocation #>"
		Title="<#= RibbonActionTitle #>"	
		<# 
		if(CustomActionRegistrationId != null && CustomActionRegistrationId.ToString() != "None")
		{
			#>
			RegistrationType="<#= CustomActionRegistrationType #>"
			RegistrationId="<#= CustomActionRegistrationId.ToString() #>"
			<#
		}
		#>
		<#
		if(CustomActionRights.Length > 0)
		{
			#>
			Rights="<#
			bool showcomma = false;
			foreach(NameValueItem right in CustomActionRights)
			{		
				if(showcomma)
				{
					#>,<#
				}
				showcomma = true;
				#><#= right.Value #><#
			}
			#>" <#
		}
		if(CustomActionRequireSiteAdministrator)
		{
			#>
			RequireSiteAdministrator="<#= CustomActionRequireSiteAdministrator #>"
			<#
		}
		#>>
		<CommandUIExtension>
			<CommandUIDefinitions>
				<CommandUIDefinition
					Location="<#= RibbonCommandUIDefinitionLocation #>.Controls._children">					
					<Button
						Id="Ribbon.<#= AppName #>.<#= RibbonActionName #>.<#= RibbonControlType #>"
						Command="<#= AppName #>.<#= RibbonActionName #>.<#= RibbonControlType #>Command"
						Sequence="<#= RibbonActionSequence #>"
						<#
						if(!ProjectIsSandboxedSolution)
						{
						#>
						Image16by16="/_layouts<#= VersionedFolderName #>/images/<#= SafeAppName #>/<#= RibbonControlImage16 #>"
						Image32by32="/_layouts<#= VersionedFolderName #>/images/<#= SafeAppName #>/<#= RibbonControlImage32 #>"
						<#
						}
						else
						{
						#>
						Image16by16="/_layouts<#= VersionedFolderName #>/1033/images/formatmap16x16.png" Image16by16Top="-64" Image16by16Left="-192"
						Image32by32="/_layouts<#= VersionedFolderName #>/1033/images/formatmap32x32.png" Image32by32Top="0" Image32by32Left="-384"
						<#
						}
						#>
						<#
						if(AutoCreateResxFiles)
						{
							#>
							LabelText="$Resources:<#= ResourceKeyPrefix #>_Title;"
							ToolTipTitle="$Resources:<#= ResourceKeyPrefix #>_Title;"
							ToolTipDescription="$Resources:<#= ResourceKeyPrefix #>_Description;"
							<#
						}
						else
						{
							#>
							LabelText="<#= RibbonActionTitle #>"
							ToolTipTitle="<#= RibbonActionTitle #>"
							ToolTipDescription="<#= RibbonActionDescription #>"
							<#
						}
						#>					
						TemplateAlias="o2" />
				</CommandUIDefinition>
			</CommandUIDefinitions>			
			<CommandUIHandlers>
				<CommandUIHandler
					Command="<#= AppName #>.<#= RibbonActionName #>.<#= RibbonControlType #>Command"
					CommandAction="javascript:alert('Hello, world');" />
			</CommandUIHandlers>			
		</CommandUIExtension>
	</CustomAction>
</Elements>

