<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add RunWithElevatedPriviledges (Extended)</Title>
      <Author>Ayman El-Hattab, http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>RunWithElevatedPrivileges</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>SiteInUserContext</ID>
          <ToolTip>Site in UserContext</ToolTip>
          <Default>SiteInUserContext</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>webInUserContext</ID>
          <ToolTip>Web in UserContext</ToolTip>
          <Default>webInUserContext</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>webGuid</ID>
          <ToolTip>Guid</ToolTip>
          <Default>webGuid</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>siteGuid</ID>
          <ToolTip>Guid</ToolTip>
          <Default>siteGuid</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>site</ID>
          <ToolTip>site</ToolTip>
          <Default>site</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>web</ID>
          <ToolTip>web</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[SPSite $SiteInUserContext$ = SPContext.Current.Site;
            SPWeb $webInUserContext$ = SPContext.Current.Web;
            Guid $webGuid$ = $webInUserContext$.ID;
            Guid $siteGuid$ = $SiteInUserContext$.ID;
            SPSecurity.RunWithElevatedPrivileges(delegate()
            {
                // get the $site$ in impersonated context
                using (SPSite $site$ = new SPSite($siteGuid$))
                {
                    // get the $web$ in the impersonated context
                    using (SPWeb $web$ = $site$.OpenWeb($webGuid$))
                    {
                        // Your code goes here   

                    }
                }
            });
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>