<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add RunWithElevatedPriviledges</Title>
      <Author>Torsten Mandelkow</Author>
      <Description>Adds a RunWithElevatedPriviledges code block.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AddRunWithElevatedPrivileges</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>site</ID>
          <ToolTip>site</ToolTip>
          <Default>site</Default>
          <Function>
          </Function>
          <Type>SPSite</Type>
        </Object>
        <Object Editable="true">
          <ID>elevatedSite</ID>
          <ToolTip>eSite</ToolTip>
          <Default>eSite</Default>
          <Function>
          </Function>
          <Type>SPSite</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[SPSite $site$ = SPContext.Current.Site;
SPSecurity.RunWithElevatedPrivileges(delegate()
{
    using (SPSite $elevatedSite$ = new SPSite($site$.ID))
    {
        // run elevated code here
    }
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>