<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Check the existence of a permission level</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>roleName</ID>
          <ToolTip>roleName</ToolTip>
          <Default>roleName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>doc</ID>
          <ToolTip>RoleDefinitions XML</ToolTip>
          <Default>doc</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>node</ID>
          <ToolTip>XMLNode</ToolTip>
          <Default>node</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>web</ID>
          <ToolTip>SPWeb object</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
          <Type>SPWeb</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[private bool RoleExists(SPWeb $web$, string $roleName$)
        {
            //read the xml of the roledefinitions
            XmlDocument $doc$ = new XmlDocument();
            $doc$.LoadXml($web$.RoleDefinitions.Xml);
            //search for the role with the name in the xml
            XmlNode $node$ = $doc$.SelectSingleNode("//Role[@Name='" + $roleName$ + "']");
            //if the search returned null, the role does not exist
            if ($node$ == null)
                return false;
            else
                return true;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>