<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a site group</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>    </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>web</ID>
          <ToolTip>web</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
          <Type>SPWeb</Type>
        </Object>
        <Literal Editable="true">
          <ID>GroupName</ID>
          <ToolTip>Group name</ToolTip>
          <Default>GroupName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>GroupDescription</ID>
          <ToolTip>Group description</ToolTip>
          <Default>GroupDescription</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
      $web$.SiteGroups.Add("$GroupName$", $web$.CurrentUser, null, "$GroupDescription$");
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>