<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a permission level</Title>
      <Author>Ayman El-Hattab http://ayman-elhattab.blogspot.com
      </Author>
      <Description>
      </Description>
      <HelpUrl>http://SPCodeSnippets.codeplex.com</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PermissionLevelName</ID>
          <ToolTip>PermissionLevel name</ToolTip>
          <Default>PermissionLevelName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PermissionLevelDescription</ID>
          <ToolTip>PermissionLevel description</ToolTip>
          <Default>PermissionLevelDescription</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>role</ID>
          <ToolTip>SPRoleDefinition</ToolTip>
          <Default>role</Default>
          <Function>
          </Function>
          <Type>SPRoleDefinition</Type>
        </Object>
        <Object Editable="true">
          <ID>web</ID>
          <ToolTip>SPWeb</ToolTip>
          <Default>web</Default>
          <Function>
          </Function>
          <Type>SPWeb</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[
SPRoleDefinition $role$ = new SPRoleDefinition();
$role$.BasePermissions = SPBasePermissions.OpenItems | SPBasePermissions.EditListItems | SPBasePermissions.ViewListItems | SPBasePermissions.ViewPages | SPBasePermissions.Open | SPBasePermissions.ViewFormPages;
$role$.Name = "$PermissionLevelName$";
$role$.Description =" $PermissionLevelDescription$";
$web$.RoleDefinitions.Add($role$);
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>